# LOCAL
# VITE_APP_API_BASE_URL=http://localhost:3000
# VITE_APP_GATEWAY_BASE_URL='http://localhost:8000'

# SERVER
VITE_APP_API_BASE_URL='https://be-cbt.trisakti.ac.id'
VITE_APP_GATEWAY_BASE_URL='https://api.trisakti.ac.id'